<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    body,
    html {
      height: 100%;
      overflow: hidden;
    }

    body,
    ul {
      margin: 0;
      padding: 0;
    }

    body {
      color: #4d4d4d;
      font: 14px/1.4em 'Helvetica Neue', Helvetica, 'Microsoft Yahei', Arial, sans-serif;
      background: #f5f5f5 url('../public/images/background-image.jpg') no-repeat center;
      background-size: cover;
    }

    ul {
      list-style: none;
    }

    #app {
      margin: 20px auto;
      width: 800px;
      height: 600px;
      overflow: hidden;
      border-radius: 3px;
    }

    #app .sidebar,
    #app .main {
      height: 100%;
    }

    #app .sidebar {
      float: left;
      width: 200px;
      color: #f4f4f4;
      background-color: #2e3238;
    }

    #app .main {
      position: relative;
      overflow: hidden;
      background-color: #eee;
    }

    #app .m-text {
      position: absolute;
      width: 100%;
      bottom: 0;
      left: 0;
    }

    #app .m-message {
      height: calc(100% - 160px);
    }

    .m-card {
      padding: 12px;
      border-bottom: solid 1px #24272C;
    }

    .m-card footer {
      margin-top: 10px;
    }

    .m-card .avatar,
    .m-card .name {
      vertical-align: middle;
    }

    .m-card .avatar {
      border-radius: 2px;
    }

    .m-card .name {
      display: inline-block;
      margin: 0 0 0 15px;
      font-size: 16px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 100px;
    }

    .m-card .search {
      padding: 0 10px;
      width: 100%;
      font-size: 12px;
      color: #fff;
      height: 30px;
      line-height: 30px;
      border: solid 1px #3a3a3a;
      border-radius: 4px;
      outline: none;
      background-color: #26292E;
    }

    .m-list li {
      position: relative;
      padding: 12px 15px;
      border-bottom: 1px solid #292C33;
      cursor: pointer;
      transition: background-color .1s;
    }

    .m-list li:hover {
      background-color: rgba(255, 255, 255, 0.03);
    }

    .m-list li.active {
      background-color: rgba(255, 255, 255, 0.1);
    }

    .m-list .avatar,
    .m-list .name {
      vertical-align: middle;
    }

    .m-list .avatar {
      border-radius: 2px;
    }

    .m-list .tips {
      position: absolute;
      top: 50%;
      right: 5px;
      transform: translateY(-50%);
      display: block;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: red;
    }

    .m-list .name {
      display: inline-block;
      margin: 0 0 0 15px;
      width: 120px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .m-message {
      padding: 10px 15px;
      overflow-y: scroll;
    }

    .m-message li {
      margin-bottom: 15px;
    }

    .m-message .time {
      margin: 7px 0;
      text-align: center;
    }

    .m-message .time>span {
      display: inline-block;
      padding: 0 18px;
      font-size: 12px;
      color: #fff;
      border-radius: 2px;
      background-color: #dcdcdc;
    }

    .m-message .avatar {
      float: left;
      margin: 0 10px 0 0;
      border-radius: 3px;
    }

    .m-message .text {
      display: inline-block;
      position: relative;
      padding: 0 10px;
      max-width: calc(100% - 40px);
      min-height: 30px;
      line-height: 2.5;
      font-size: 12px;
      text-align: left;
      word-break: break-all;
      background-color: #fafafa;
      border-radius: 4px;
    }

    .m-message .text:before {
      content: " ";
      position: absolute;
      top: 9px;
      right: 100%;
      border: 6px solid transparent;
      border-right-color: #fafafa;
    }

    .m-message .self {
      text-align: right;
    }

    .m-message .self .avatar {
      float: right;
      margin: 0 0 0 10px;
    }

    .m-message .self .text {
      background-color: #b2e281;
    }

    .m-message .self .text:before {
      right: inherit;
      left: 100%;
      border-right-color: transparent;
      border-left-color: #b2e281;
    }

    .m-text {
      height: 160px;
      border-top: solid 1px #ddd;
    }

    .m-text textarea {
      padding: 10px;
      height: 100%;
      width: 100%;
      border: none;
      outline: none;
      font-family: "Micrsofot Yahei";
      resize: none;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="sidebar">
      <div class="m-card">
        <header>
          <img class="avatar" width="40" height="40" :alt="user"
            src="https://dss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3569369714,666218527&fm=26&gp=0.jpg">
          <p class="name">{{user}}</p>
        </header>
        <footer>
          <input class="search" placeholder="search user..." v-model="search">
        </footer>
      </div>
      <div class="m-list">
        <ul>
          <li v-for="item in userList.filter(item => item.indexOf(search) > -1)" :class="{ active: item === target }" @click="select(item)">
            <img class="avatar" width="30" height="30" :alt="item"
              src="https://dss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3569369714,666218527&fm=26&gp=0.jpg">
            <span :class="{tips: tipsList.includes(item) }"></span>
            <p class="name">{{item}}</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="main">
      <div class="m-message" v-scroll-bottom="messageList[target]">
        <ul>
          <li v-for="item in messageList[target]">
            <p class="time"><span>{{item.date}}</span></p>
            <div class="main" :class="{ self: item.self }">
              <img class="avatar" width="30" height="30"
                src="https://dss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3569369714,666218527&fm=26&gp=0.jpg" />
              <div class="text">{{item.text}}</div>
            </div>
          </li>
        </ul>
      </div>
      <div class="m-text">
        <textarea placeholder="按 Enter 发送" v-model="text" @keyup="inputing"></textarea>
      </div>
    </div>
  </div>
  <script src="https://cdn.bootcss.com/vue/2.6.10/vue.js"></script>
  <script src="https://cdn.bootcss.com/socket.io/2.3.0/socket.io.js"></script>
</body>

</html>

<script>
  const app = new Vue({
    el: '#app',
    data: {
      user: null,
      userList: [],
      messageList: [],
      search: '',
      target: '群聊',
      text: '',
      tipsList: [],
    },
    directives: {
      'scroll-bottom'(el) {
        Vue.nextTick(() => {
          el.scrollTop = el.scrollHeight - el.clientHeight;
        });
      }
    },
    methods: {
      select(value) {
        this.target = value
        const index = this.tipsList.indexOf(value);
        if (index > -1) {
          this.tipsList.splice(index, 1);
        }
      },
      messages(key, self, text, date = new Date()) {
        this.messageList[key] = this.messageList[key] || []
        const time = date.getHours() + ':' + date.getMinutes()
        this.messageList[key].push({ text, date: time, self })
      },
      inputing(e) {
        const _this = this
        if (e.keyCode === 13 && _this.text.trim().length) {
          window.socket.emit('exchange', {
            target: _this.target,
            payload: {
              msg: _this.text,
            },
          });
          _this.messages(_this.target, true, _this.text)
          _this.text = ''
        }
      },
    },
    mounted() {
      const _this = this
      const socket = io('/', {
        query: {
          room: 'demo'
        },
        transports: ['websocket']
      });
      socket.on('connect', () => {
        const id = socket.id;
        _this.user = id
        socket.on(id, msg => {
          const { data, meta } = msg
          const date = new Date(meta.timestamp)
          _this.messages(meta.client, false, data.payload.msg, date)
          if (!_this.tipsList.includes(meta.client)) _this.tipsList.push(meta.client)
        });
        socket.on('群聊', msg => {
          const { data, meta } = msg
          const date = new Date(meta.timestamp)
          _this.messages(meta.target, false, data.payload.msg, date)
          if (!_this.tipsList.includes(meta.target)) _this.tipsList.push(meta.target)
        });
      });
      socket.on('online', msg => {
        const userList = msg.clients.filter((item) => item !== _this.user)
        if (!_this.userList.includes('群聊')) userList.push('群聊')
        _this.userList = userList
      });
      // 系统事件
      socket.on('disconnect', msg => {
        console.log('服务器异常，已与服务器失去联系！', msg)
      });
      socket.on('disconnecting', () => {
        console.log('断开连接！', msg)
      });
      socket.on('error', () => {
        console.log('未知错误！')
      });
      window.socket = socket;
    }
  })
</script>